{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test-all",
    "test-all": "jest --watchAll",
    "test-uncommited": "jest -o",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "dev": "nodemon server/index.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node .next/production-server/index.js",
    "generate": "idsck"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "next": "6.1.1",
    "next-page-transitions": "^1.0.0-alpha.4",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.0.0",
    "@types/next": "^2.4.8",
    "@types/react": "^16.0.41",
    "@types/react-dom": "^16.0.4",
    "@zeit/next-typescript": "1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "ideasick-frontend-cli": "^1.0.5",
    "jest": "^23.1.0",
    "nodemon": "^1.18.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  },
  "license": "ISC"
}
